<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       
       body {
    margin: 0;
    padding: 0;
    line-height: 1.7em;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    background:white;
}
        body{
            width: 100%;
        }
        nav{
            
            display: flex;
            background-color:black;
            height: 80px;
            width: 100%;
            gap:200px;
            justify-content: space-between;
        
        }
        .cls1{
            
            display: flex;
            margin-top: 10px;
            margin-left:15px;
            font-size: 30px;
            gap: 30px;

        }
        .nv{
            
    
           margin-right:15px ;
            text-decoration: none;
            color: white;
            gap:20px;
            text-align: right;

        }
        ul{
            left: 10px;
            margin-right:30px;
            gap: 20px;
            display: flex;
            list-style: none;
            font-size: 20px;

        }
.cls2{
    display: flex;
    justify-content: space-between;
    gap:400px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 30px;
}

h4{
    font-size: 50px;;
}

        .latest{
margin-right:45px ;
            text-decoration: none;
            margin-top: 35px;
            font-size: 25px;
        }
        .late{
            font-size: 30px;
            margin-left: 80px;
            margin-top: 25px;
        }
        .background-image {
            background-image: url('./slide_01.jpg');
            background-size: cover; /* Cover the container */
            background-position: center; /* Center the image */
            height:800px;
            width: 100%; 
            position: relative; /* To ensure child elements can be positioned absolutely */
        }
        
        .text1 {
            position: absolute;
            top: 40%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%,-50%); /* Center the text exactly */
            padding: 20px;
            font-size: 30px;
            text-align: center;
            border-radius: 5px; /* Optional: rounded corners */
        }
        .text2{
            display: flex;
            position: absolute;
            color: white;
            top: 50%; /* Center vertically */
            left: 30%; /* Center horizontally */
            transform: translate(-10%,-60%); /* Center the text exactly */
            gap: 10px;
            padding: 20px;
            font-size: 50px;
            text-align: center;
            border-radius: 5px; /* Optional: rounded corners */
        }
.text3{
    display: flex;
            position: absolute;
            color: white;
            top: 100%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-10%,-60%); /* Center the text exactly */
            gap: 10px;
            padding: 20px;
            font-size: 50px;
            text-align: center;
            border-radius: 5px; /* Optional: rounded corners */
}
 .dots{  
    
    height: 10px;
    width: 10px;
    border-radius:50% ;
    
}
        
        
       
        .img{
            height:220px; 
            width: 385px;
        }
       
        .card1, .card2, .card3, .card4, .card5, .card6{
    height:420px;
    width:100%;
    border: 1px solid;
    margin-top: 20px;
    
        }
        .container{
    display: grid;
    justify-content: space-around;
    justify-content: center;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap:200px;
    border:10px;
    margin-top: 20px;
    
      
}

 .rating1{
    font-size: larger;
    

 }
 .rating2{
    font-size: 20px;
    
 }
 .review{
    display: flex;
    gap:160px;
    color: rgb(237, 19, 19);
    padding: 15px;
    
 }
 .para{
    color: gray;
    font-size: 18px;
    margin-left:15px;
    margin-right: 15px;

 }

 .title1{
    font-size:20px;
    margin-top: 5px;
    margin-left: 8px;
    font-family:Verdana, Geneva, Tahoma, sans-serif
    
 }
 .title2{
    font-size:20px;
    margin-top: 5px;
    margin-left: 5px;
    font-family:Verdana, Geneva, Tahoma, sans-serif
 }
.tit{
    display: flex;
    gap:100px;
    padding: 15px;
}
.late2{
            font-size:30px;
            margin-left: 150px;
            margin-top: 25px;
        }
.second{
            
            margin-top: 25px;
        }
        .para2{
            color: gray;
    font-size: 15px;
    margin: 0;
    padding:0px;
    
        }
        .late2{
            font-size: 30px;
            margin-left: 80px;
            margin-top: 25px;
        
        }
        .title11{
            font-size:25px;

        }
       
        
        ul.bullet {
           
color: gray;
list-style-position: inside; 
  list-style-type: square; /* Square bullets */
  margin: 0; /* Remove default margin */
  padding-left: 0; /* Indent the list */
  display: flex;
  flex-direction: column;
}

.bullets {
    margin-bottom: 0; /* Reduces space below each list item */
    line-height:1;
  color: gray;
  font-size: 15px;
}
.btn1
{

    height:50px;
    width: 150px;
    border-radius: 10px;
    font-size: medium;
    color: white;
    background-color: orangered;
}

.imgg{
    
    height:300px; 
    width: 350px;
}
.late11{
            font-size:30px;
            margin-left: 100px;
            margin-top: 25px;
        }

.container2{
    display: flex;
    flex-direction: row;
    gap:200px;
    width: 1700px;
    justify-content: space-between;
  
    height: 500px;
    margin-left: 150px;
            font-size: 20px;
        

}
.cont{
    width: 1800px;
    height: 100px;
    margin-left: 0px;
}
footer{
    width: 450px;
    margin-left: 150px;
    margin-right: 150px;

}


.foot{
    margin-left:10px;
    font-size: 25px;
    height: 200px;
    width:1800px;
    display: flex;
    gap: 100px;
    background-color:lightgrey;
   border-radius: 10px;
}
.btn2{
    height:50px;
    width: 220px;
    border-radius: 10px;
    font-size: medium;
    color: white;
    background-color: orangered;
}
.foot1{
    text-align: center;
    font-size: 20px;
    color: gray;
}

/* styles.css */
nav {
  background-color: #333; /* Background color for the nav */
  padding: 10px; /* Padding around the nav */
}

nav ul {
  list-style: none; /* Remove default bullets */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
  display: flex; /* Align items in a row */
}

nav ul li {
    margin-top:30px ;
  margin-right: 20px; /* Space between list items */
}

nav a.nv {
    margin-top: 20px;
  color: white; /* Text color */
  text-decoration: none; /* Remove default underline */
  position: relative; /* Required for positioning the pseudo-element */
  padding: 5px; /* Add some padding */
}

/* Underline styling */
nav a.nv::after {
  content: ""; /* Empty content for the underline */
  position: absolute; /* Position the underline */
  left: 0; /* Align to the left edge */
  bottom: -2px; /* Position below the text */
  width: 100%; /* Full width of the text */
  height: 2px; /* Thickness of the underline */
  background-color: transparent; /* Default color (transparent initially) */
  transition: background-color 0.3s ease; /* Smooth transition for the underline */
}

/* Hover effect */
nav a.nv:hover::after,
nav a.nv:focus::after {
  background-color: orangered; /* Color of the underline on hover or focus */
}

/* Active effect */
nav a.nv:active::after {
  background-color: red; /* Color of th*/
}



    </style>
</head>
<body>
    <div class="div1">
        <nav class="nav1">
            <div class="cls1">
            <h1 class="h1" style="color: white;">SIXTEEN<span style="color:orangered;">CLOTHING</span></h1>
            </div>
            <div class="div2">
            <ul>
            <li><a class="nv" href="">Home</a></li> 
           <li> <a class="nv" href="">Our Products</a></li>
            <li><a class="nv" href="">About Us</a></li>
           <li> <a class="nv" href="">Contact Us</a></li>
            </ul>
            </div>
        </nav>
    </div>
    
    <div class="background-image">
    <div class="text1">
      <h1 class="bgtext1" style="color: orangered;"> BEST OFFER</h1>
    </div>
    <div class="text2">
        <h4  class="bgtext2" > NEW </h4>
        <h4  class="bgtext2" > ARRIVALS</h4>
        <h4  class="bgtext2" > ON  </h4>
        <h4 class="bgtext2" > SALE </h4>
    </div>
    <div class="text3">
        <p style="background-color: white;" class="dots"></p>
        <p style="background-color: thistle" class="dots"></p>
        <p style="background-color:thistle" class="dots"></p>
    </div>
    </div>
    <div class="section">
    <div class="cls2 cls3">
        <p class="late late1">Latest Products</p>
       <h1 class="latest" ><a class="latest" style="color: orangered" href="">VIEW ALL PRODUCTS</a></h1>
       
    </div>
    
    
    <div class="container">
<div class="card1" style="width: 24rem;">
        <img class="img" src="./product_01.jpg" class="card-img-top" alt="...">
    <div class="card-body">
        <span class="tit">
            <p class="title1" style="color: darkcyan;">Tittle goes here</p>
            <p class="title2" >&#36;25.75</p>
        </span> 
      
      <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing<br> elit.Itaque, corporis nulla aspernatur. </p>
      <span class="review">
      <p class="rating1">&#9733;&#9733;&#9733;&#9733;&#9733; </p>
      <p class="rating2">Reviews(24)</p>
  </span>
    </div>
    </div>
    
        <div class="card2" style="width: 24rem;">
                <img class="img" src="./product_02.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <span class="tit">
                    <p class="title1" style="color: darkcyan;">Tittle goes here</p>
                    <p class="title2" >&#36;30.25</p>
                </span> 
              
              <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing<br> elit.Itaque, corporis nulla aspernatur. </p>
              <span class="review">
              <p class="rating1">&#9733;&#9733;&#9733;&#9733;&#9733; </p>
              <p class="rating2">Reviews(24)</p>
          </span>
            </div>
            </div>
  
            
                <div class="card3" style="width: 24rem;">
                        <img class="img" src="./product_03.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <span class="tit">
                            <p class="title1" style="color: darkcyan;">Tittle goes here</p>
                            <p class="title2" >&#36;20.45</p>
                        </span> 
                      
                      <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing<br> elit.Itaque, corporis nulla aspernatur. </p>
                      <span class="review">
                      <p class="rating1">&#9733;&#9733;&#9733;&#9733;&#9733; </p>
                      <p class="rating2">Reviews(24)</p>
                  </span>
                    </div>
                    </div>
  

                        <div class="card4" style="width: 24rem;">
                                <img class="img" src="./product_04.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <span class="tit">
                                    <p class="title1" style="color: darkcyan;">Tittle goes here</p>
                                    <p class="title2" >&#36;15.25</p>
                                </span> 
                              
                              <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing<br> elit.Itaque, corporis nulla aspernatur. </p>
                              <span class="review">
                              <p class="rating1">&#9733;&#9733;&#9733;&#9733;&#9733; </p>
                              <p class="rating2">Reviews(24)</p>
                          </span>
                            </div>
                            </div>

                            
                                <div class="card5" style="width: 24rem;">
                                        <img class="img" src="./product_05.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <span class="tit">
                                            <p class="title1" style="color: darkcyan;">Tittle goes here</p>
                                            <p class="title2" >&#36;12.50</p>
                                        </span> 
                                      
                                      <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing<br> elit.Itaque, corporis nulla aspernatur. </p>
                                      <span class="review">
                                      <p class="rating1">&#9733;&#9733;&#9733;&#9733;&#9733; </p>
                                      <p class="rating2">Reviews(24)</p>
                                  </span>
                                    </div>
                                    </div>
                                    <div class="card6" style="width: 24rem;">
                                        <img class="img" src="./6.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <span class="tit">
                                            <p class="title1" style="color: darkcyan;">Tittle goes here</p>
                                            <p class="title2" >&#36;22.50</p>
                                        </span> 
                                      
                                      <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing<br> elit.Itaque, corporis nulla aspernatur. </p>
                                      <span class="review">
                                      <p class="rating1">&#9733;&#9733;&#9733;&#9733;&#9733; </p>
                                      <p class="rating2">Reviews(24)</p>
                                  </span>
                                    </div>
                                    </div>

  
  
    </div>
 <br>
 <br>
 <br>
</div>
  </div>
  <div class="containers">
    
    <p class="late11" style="font-size: 40px;">About Sixteen Clothing</p>
    <hr>
    <br>
    <br>
    <div class="container2">
    <div class="cont">
        <p class="title11" style="color: darkcyan;">Looking for the best products?</p>  
    <p  class="para2">
    <span class="left margin" style="color: dodgerblue;">This template </span>is free to use for your business websites.However,you have no<br>permission to redistribute the downloadable ZIP file on any template <br>collection website.<span class="left margin" style="color: dodgerblue;" >Contact us</span> for more info.
    </p>
    <br>
    <br>
    <ul class="bullet" style="list-style-type: square;">
        <li class="bullets">Lorem ipsum dolor sit amet</li>
        <li class="bullets">Consectetur an adipisicing elit</li>
        <li class="bullets">It aquecorporis nulla aspernatur</li>
        <li class="bullets">Corporis, amnis doloremque</li>
        <li class="bullets">Non cum id reprehenderit</li>
      </ul>
    
    <br>
    <br>
    <button type="button" class="btn1">Read More</button>
        </div>
    
    <div class="img">
        <img src="./feature-image.jpg" width="400px">
    
    
</div>
    </div>
<p class="foot1"> COPYRIGHT &copy;2020 SIXTEEN CLOTHING CO.LTD - DESIGN:<span style="color: orangered;">TEMPLATEMO</span> </p>

</footer> 
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>